<!-- Author: Hristijan Gjorgjievski
    Date: 12.06.2017
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Designer Pets | Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/styles.css" rel="stylesheet">
  <!-- Styles for this page -->
  <style>
    .intro-inner {
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      background-color: rgba(33, 33, 33, .2);
      padding: .6em;
      border-radius: 5px;
    }

    h1 {
      margin: .1em 0;
    }

    main {
      position: relative;
    }

    .intro {
      background-image: url('../images/contact.jpg');
    }

    fieldset {
      border: none;
      padding-left: 0;
    }

    input,
    textarea {
      color: #FFF;
      font-size: 1.2em;
      background-color: #03A9F4;
      border: 1px solid #FFF;
      padding: .3em;
    }

    input:focus,
    textarea:focus {
      background-color: #FFF;
      color: #29B6F6;
    }

    input::placeholder,
    textarea::placeholder {
      color: #CCC;
    }

    label {
      display: inline-block;
      margin: .3em 0;
    }

    input:focus,
    textarea {
      outline: none;
    }

    fieldset {
      padding: 0;
      margin: 1em 0;
    }

    legend {
      padding-left: 0;
      display: inline-block;
      margin: .2em 0;
    }

    button {
      font-size: 1.2em;
      border: none;
      color: white;
      background-color: #03A9F4;
      padding: .4em;
      cursor: pointer;
      transition: color .5s;
      transition: background-color .5s;
    }

    button:hover {
      background-color: #FFF;
      color: #29B6F6;
    }

    textarea {
      margin: .2em 0;
      border: 1px solid white;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      display: block;
    }
  </style>
</head>

<body id="top">
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <img alt="logo" class="logo" src="../images/logo.png">
      <ul class="menu-items">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
  </header>

  <!-- Contact form -->
  <main class="intro">
    <div class="intro-inner">
      <h1>Contact</h1>
      <form>
        <label for="email">Email:</label>
        <input id="email" type="email" name="txtEmail" value="" placeholder="something@example.com">
        <label for="name">Name:</label>
        <input id="name" type="text" name="txtName" value="" placeholder="John Doe">
        <fieldset>
          <legend>Pets:</legend>
          <label for="chkDog">Dog</label>
          <input id="chkDog" type="checkbox" name="chkDog" value="">
          <label for="chkCat">Cat</label>
          <input id="chkCat" type="checkbox" name="chkCat" value="">
          <label for="chkRabbit">Rabbit</label>
          <input id="chkRabbit" type="checkbox" name="chkRabbit" value="">
        </fieldset>
        <select>
          <option value="">New customer</option>
          <option value="">Existing customer</option>
        </select>
        <fieldset>
          <legend>Dog gender</legend>
          <label for="radMale">Male</label>
          <input type="radio" name="radGender" id="radMale" value="male">
          <label for="radFemale">Female</label>
          <input type="radio" name="radGender" id="radFemale" value="female">
        </fieldset>
        <label for="message">Message</label>
        <textarea id="message" rows="7" cols="25" placeholder="Message..."></textarea>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <a href="#top">
      <img class="top" src="../images/top.svg" alt="top">
    </a>
    <address>
      Location: 12 Elizabeth Street, CBD Melbourne<br> e-mail: <a href="mailto:contact@designerpets.com.au">contact@designerpets.com.au</a><br>      Phone: 041-123-321
    </address>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>